body {
    font-size: 80%;
    font-family: Aria, Verdana, sans-serif;
    letter-spacing: 0.15em;
    background-image: url("../images/pattern.jpg");
    background-repeat:repeat;
    }

p {
 margin: 2%;
 padding: 5px;
 background-color:rgb(100%,76.9%,5.1%);
 }

h1 {
    float: left;
    width: 30%;
    height: 10px;
    margin: 1% auto;
    clear: left;
    }




a {
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}



.wrapper {
  min-height:100%;
  position:relative;
  width: 85%;
  height: 2045px;
  border: 4px solid #000000;
  padding: 20px;
  margin: 50% auto;
  background:#ecf0f1;
}


#menu {
float: right;
position:relative;
margin-top:3%;
margin-left:auto;
margin-right:auto;
padding:0; 
padding-right:10px;
width:50%;
height:40px;
list-style-type:none;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);
-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);
box-shadow:0 1px 3px rgba(0,0,0,.2);
}
.button a{
cursor:pointer;
text-align:center;
font:0.813em/100% Arial, Helvetica, sans-serif;
font-weight:bold;
position:relative;
min-width:50px;
height:20px;
float:left;
padding:10px;
padding-top:10px;
padding-bottom:10px;
text-decoration:none;
text-shadow:0 1px 1px rgba(0,0,0,.3);
}
.button:first-child a{
-webkit-border-top-left-radius:10px;
-webkit-border-bottom-left-radius:10px;
-moz-border-topleft-radius:10px;
-moz-border-bottomleft-radius:10px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}
.l_Blue,.l_Blue .button a{
color: #ffffef;
background: #92c7da;
border-right:1px solid #4082bc;
background: -moz-linear-gradient(top, #92c7da 0%, #4082bc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#92c7da), color-stop(100%,#4082bc));
background: -webkit-linear-gradient(top, #92c7da 0%,#4082bc 100%);
background: -o-linear-gradient(top, #92c7da 0%,#4082bc 100%);
background: -ms-linear-gradient(top, #92c7da 0%,#4082bc 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92c7da', endColorstr='#4082bc',GradientType=0 );
background: linear-gradient(top, #92c7da 0%,#4082bc 100%);
}
.l_Blue .button a:hover,.l_Blue .button a:focus{
background: #92c7da;background: -moz-linear-gradient(top, #92c7da 0%, #88bdd0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#92c7da), color-stop(100%,#88bdd0));
background: -webkit-linear-gradient(top, #92c7da 0%,#88bdd0 100%);background: -o-linear-gradient(top, #92c7da 0%,#88bdd0 100%);
background: -ms-linear-gradient(top, #92c7da 0%,#88bdd0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92c7da', endColorstr='#88bdd0',GradientType=0 );
background: linear-gradient(top, #92c7da 0%,#88bdd0 100%);
}
.l_Blue .button a:active{background: #88bdd0;background: -moz-linear-gradient(top, #88bdd0 0%, #92c7da 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88bdd0), color-stop(100%,#92c7da));
background: -webkit-linear-gradient(top, #88bdd0 0%,#92c7da 100%);background: -o-linear-gradient(top, #88bdd0 0%,#92c7da 100%);
background: -ms-linear-gradient(top, #88bdd0 0%,#92c7da 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88bdd0', endColorstr='#92c7da',GradientType=0 );
background: linear-gradient(top, #88bdd0 0%,#92c7da 100%);
}
.search{
position:relative;
float:right;
margin-top:10px;
}
.search input[type=text]{
width:120px;
height:20px;
padding-left:18px;
margin-left:10px;
padding-right:4px;
outline:none;
border: none;
-webkit-border-radius: 20px; 
-moz-border-radius: 20px;
border-radius: 20px;
-moz-box-shadow: inset 1px 1px 3px #7a7a7a;
box-shadow: inset 1px 1px 3px #7a7a7a;
}
.search a:before {
width:6px;
height:6px;
border:2px solid  #000;
background:transparent;
-webkit-border-radius:12px;
-moz-border-radius:12px;
border-radius:12px;
}
.search a:after {
left:24px;
width:2px;
height:7px;
margin-top:0;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}
li a:before, li a:after {
content:"";
position:absolute;
top:50%;
left:15px;
}
li a:before, li a:after {
margin:-7px 0 0;
background: #000;
}

.column1of2 {
float: left;
clear: left;
width: 50%;
margin: 3.2%;
}
.column2of2 {
background: #d2e3ee;
background: -moz-linear-gradient(top, hsl(204,46%,88%) 0%, hsl(206,41%,66%) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, hsl(204,46%,88%)), color-stop(100%, hsl(206,41%,66%)));
background: -webkit-linear-gradient(top, hsl(204,46%,88%) 0%, hsl(206,41%,66%) 100%);
background: -o-linear-gradient(top, hsl(204,46%,88%) 0%, hsl(206,41%,66%) 100%);
background: -ms-linear-gradient(top, hsl(204,46%,88%) 0%, hsl(206,41%,66%) 100%);
background: linear-gradient(to bottom, hsl(204,46%,88%) 0%, hsl(206,41%,66%) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2e3ee', endColorstr='#85adcc', GradientType=0 );
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
				float: left;
				width: 37%;
				margin: 9.5%px;
				}

.clear {
   clear: left;
   }
		
		
#gallery {
   padding-left: 39%;	
   }	
		
				
				
.footer {
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	left:0;
	background:#439fde;
}
				
