<!DOCTYPE html>
<html>
	<head>
		<title>
			The Amazing Automobile
		</title>
		<link href="css/styles.css"
		rel="stylesheet"/>
	</head>
	<body>
	<div class="page">
	<!--Header-->
	      <div class="header">
		<h1>
			The Amazing Automobile
		</h1>
		<!--end Header -->
		<br>
		
		<!--Navigation-->
		<div class="nav">
	<ul>
	<li><a href="#gallery">Gallery</a></li>
	<li><a href="#futuretechnology">Future Technology</a>
     <li><a href="#history">History</a></li>
	</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!--end Nav-->
		
		<!--Introduction-->
		<blockquote>
		<p id="intro">A car is a wheeled, self-powered motor vehicle used for transportation. 
			Most definitions of the term specify that cars are designed to run primarily on roads, 
			to have seating for one to eight people, to typically have four wheels, 
			and to be constructed principally for the transport of people rather than goods.</p></blockquote>
		     <br>
		     
		     
	   <!--Intro -->
		<h4>
			Alternatives to the car
		</h4>
		<ol class="a">
        <ol>Subways</ol>
        <br>
        <br>
        <ol>Cycling</ol>
        <br>
        <br>
        <ol>Walking</ol>
        </ol>
		<br>
		<br>
		<br>
		<!-- end Intro -->
		
		
        <!--Begin Articles-->
		<h2 id="history">
			History
		</h2>
		<p class="p1">
			The year 1886 is regarded as the birth year of the modern car. In that year, German inventor Karl Benz built the Benz Patent-Motorwagen. Cars did not become widely available until the early 20th century. One of the first cars that was accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the United States of America, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other less-developed parts of the world. Cars are equipped with controls used for driving, parking, and passenger comfort and safety. New controls have also been added to vehicles, making them more complex. Examples include air conditioning, navigation systems, and in car entertainment. Most cars in use today are propelled by an internal combustion engine, fueled by deflagration of gasoline (also known as petrol) or diesel. Both fuels cause air pollution and are also blamed for contributing to climate change and global warming. Vehicles using alternative fuels such as ethanol flexible-fuel vehicles and natural gas vehicles are also gaining popularity in some countries. In November 1881, French inventor Gustave Trouvé demonstrated a working three-wheeled car powered by electricity at the International Exposition of Electricity, Paris.[26] Karl Benz, the inventor of the modern car Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and Siegfried Marcus) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern car. A photograph of the original Benz Patent-Motorwagen, first built in 1885 and awarded the patent for the concept. In 1879, Benz was granted a patent for his first engine, which had been designed in 1878. Many of his other inventions made the use of the internal combustion engine feasible for powering a vehicle. His first Motorwagen was built in 1885 in Mannheim, Germany. He was awarded the patent for its invention as of his application on 29 January 1886 (under the auspices of his major company, Benz & Cie., which was founded in 1883). Benz began promotion of the vehicle on 3 July 1886, and about 25 Benz vehicles were sold between 1888 and 1893, when his first four-wheeler was introduced along with a model intended for affordability. They also were powered with four-stroke engines of his own design. Emile Roger of France, already producing Benz engines under license, now added the Benz car to his line of products. Because France was more open to the early cars, initially more were built and sold in France through Roger than Benz sold in Germany. In August 1888 Bertha Benz, the wife of Karl Benz, undertook the first road trip by car, to prove the road-worthiness of her husband's invention. Bertha Benz, the first long distance car driver in the world In 1896, Benz designed and patented the first internal-combustion flat engine, called boxermotor. During the last years of the nineteenth century, Benz was the largest car company in the world with 572 units produced in 1899 and, because of its size, Benz & Cie., became a joint-stock company.
		</p><br>
		<h2 id="futuretechnology">
			Future Technology
		</h2>
		<p class="p2">
			<em>Car propulsion technologies</em> that are under development include gasoline/electric and plug-in hybrids, battery electric vehicles, hydrogen cars, biofuels, and various alternative fuels. Research into future alternative forms of power include the development of fuel cells, Homogeneous Charge Compression Ignition (HCCI), Stirling engines,[54] and even using the stored energy of compressed air or liquid nitrogen. New materials which may replace steel car bodies include duraluminum, fiberglass, carbon fiber, and carbon nanotubes. Telematics technology is allowing more and more people to share cars, on a pay-as-you-go basis, through car share and carpool schemes. Communication is also evolving due to connected car systems. Fully autonomous vehicles, also known as driverless cars, already exist in prototype (such as the Google driverless car), and are expected to be commercially available around 2020. According to urban designer and futurist Michael E. Arth, driverless electric vehicles—in conjunction with the increased use of virtual reality for work, travel, and pleasure—could reduce the world's 800 million vehicles to a fraction of that number within a few decades.This would be possible if almost all private cars requiring drivers, which are not in use and parked 90% of the time, would be traded for public self-driving taxis that would be in near constant use. This would also allow for getting the appropriate vehicle for the particular need—a bus could come for a group of people, a limousine could come for a special night out, and a Segway could come for a short trip down the street for one person. Children could be chauffeured in supervised safety, DUIs would no longer exist, and 41,000 lives could be saved each year in the US alone
		</p><br>
		<!-- end article -->
		
		
		<h3 id="gallery">
			Gallery
		</h3>
		
		<!-- Figures -->
		<figure>
		<figcaption>The original Benz Patent-Motorwagen</figcaption>
		<div class="one">
		<a href="images/benz_copy.jpg">
		<img alt="a photograph of the original Benz Patent-Motorwagen, first built in 1885 and awarded the patent for the concept." 
		src="images/benz.jpg"></a>
		</figure>
		<br>
		<figure>
		<figcaption>Karl Benz</figcaption> 
		<div class="two">
		<a href="images/creator_copy.jpg">
		<img alt="Karl Benz, the inventor of the modern car." src="images/creator.jpg"></a>
		</figure>
		<br>
		<figure>
		<figcaption>A robotic Volkswagen</figcaption>
        <div class="three">
		<a href="images/hands_free_copy.jpg">
		<img alt="A robotic Volkswagen Passat shown at Stanford University is a driverless car." src="images/hands_free.jpg"></a>
		</figure>
		<!-- end Figures -->
		
		
		<h2>
			Resource:<a href="http://en.wikipedia.org/wiki/Car">http://en.wikipedia.org/wiki/Car</a>
		</h2>
	     </div>
	    </div>
		</div>
		</div>
		</div>
		
	</body>

